{
  "version": "0.0.1-issue-{github.event.inputs.issue-nr}.0",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ],
      "message": "chore(release): publish"
    },
    "bootstrap": {}
  },
  "packages": [
    "packages/*"
  ]
}
