{
  "version": "0.0.0",
  "command": {
    "publish": {
      "ignoreChanges": ["*.md"],
      "message": "chore(release): publish"
    },
    "bootstrap": {}
  },
  "packages": [
    "packages/*"
  ]
}
