{
  "name": "root",
  "private": true,
  "type": "module",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=18.16.0"
  },
  "scripts": {
    "============================== INSTALLATION / SETUP ==============================": "",
    "update:lock": "npm run lock:rm && npm run lock:create",
    "lock:rm": "lerna exec -- rm -f package-lock.json",
    "lock:create": "lerna exec --  npm i --package-lock-only",
    "precommit": "lint-staged --allow-empty",
    "postinstall": "cd packages/design-system-web && npm i && cd ../design-system-react && npm i && cd ../design-system-angular && npm i",
    "==================== FORMATTER / LINTER ====================": "================================",
    "format:check": "prettier --check ./packages",
    "format": "prettier --write ./packages",
    "lint:check": "eslint --ext .tsx,.ts packages/",
    "lint": "eslint --ext .tsx,.ts packages/ --fix",
    "============================== PUBLISH NPM PACKAGES ==============================": "",
    "publish:prepare": "cd packages/design-system-web && npm i && cd ../design-system-react && npm i && cd ../design-system-angular && npm i",
    "publish:publish": "lerna publish",
    "=========================== STENCIL ==========================": "",
    "generate": "cd packages/design-system-web && npm run generate",
    "start": "cd packages/design-system-web && npm run start",
    "dev": "cd packages/design-system-web && npm run dev",
    "test": "cd packages/design-system-web && npm run test",
    "==================== BUILD ====================": "================================",
    "build": "npm run build:components && npm run build:post",
    "build:docs": "npm run build:components && npm --prefix packages/design-system-web run build:docs",
    "build:components": "npm --prefix packages/design-system-web run build",
    "build:post": "node .build/banner.js build:post && concurrently \"npm:build:post:*\"",
    "build:post:react___": "npm --prefix packages/design-system-react run build",
    "build:post:angular_": "npm --prefix packages/design-system-angular run build",
    "==================== DOCUMENTATION ====================": "================================",
    "storybook": "node .build/banner.js storybook:build && npm run build:docs",
    "storybook:serve": "cd storybook && npx wds --node-resolve --open",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "@web/dev-server": "^0.3.0",
    "chalk": "^5.3.0",
    "chart.js": "^4.4.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chartjs-plugin-zoom": "^2.0.1",
    "concurrently": "^8.2.0",
    "conventional-changelog-conventionalcommits": "^6.1.0",
    "date-fns": "^2.30.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^5.0.0",
    "figlet": "^1.5.2",
    "hammerjs": "^2.0.8",
    "husky": "^8.0.2",
    "lerna": "^7.1.4",
    "lint-staged": "^13.0.3",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  }
}
