{
  "name": "root",
  "private": true,
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "scripts": {
    "============================== INSTALLATION / SETUP ==============================": "",
    "postinstall": "lerna bootstrap",
    "bootstrap": "lerna bootstrap",
    "update:lock": "npm run lock:rm && npm run lock:create",
    "lock:rm": "lerna exec -- rm -f package-lock.json",
    "lock:create": "lerna exec --  npm i --package-lock-only",
    "precommit": "lint-staged --allow-empty",
    "==================== FORMATTER / LINTER ====================": "================================",
    "format:check": "prettier --check ./packages",
    "format": "prettier --write ./packages",
    "lint:check": "eslint --ext .tsx,.ts packages/",
    "lint": "eslint --ext .tsx,.ts packages/ --fix",
    "============================== PUBLISH NPM PACKAGES ==============================": "",
    "publish:prepare": "lerna bootstrap",
    "publish:publish": "lerna publish",
    "=========================== STENCIL ==========================": "",
    "generate": "cd packages/design-system-web && npm run generate",
    "start": "cd packages/design-system-web && npm run start",
    "dev": "cd packages/design-system-web && npm run dev",
    "test": "cd packages/design-system-web && npm run test",
    "==================== BUILD ====================": "================================",
    "build": "npm run build:components && npm run build:post",
    "build:docs": "npm run build:components && npm --prefix packages/design-system-web run build:docs",
    "build:components": "npm --prefix packages/design-system-web run build",
    "build:post": "node .build/banner.js build:post && concurrently \"npm:build:post:*\"",
    "build:post:react___": "npm --prefix packages/design-system-react run build",
    "build:post:angular_": "npm --prefix packages/design-system-angular run build",
    "build:post:happydom": "npm --prefix packages/design-system-happy-dom run build",
    "==================== DOCUMENTATION ====================": "================================",
    "storybook": "node .build/banner.js storybook:build && npm run build:docs",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "chalk": "^4.1.2",
    "concurrently": "^7.0.0",
    "conventional-changelog-conventionalcommits": "5.0.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "figlet": "^1.5.2",
    "husky": "^8.0.2",
    "lerna": "5.4.3",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "storybook-dark-mode": "^1.1.2",
    "typescript": "^4.8.3"
  }
}
